# EasyLive_Android

./: .gitignore  ChangeLog.md  README.md  build.gradle
EVVRPlayer/: build.gradle  proguard-rules.pro
EVVRPlayer/src/main/: AndroidManifest.xml
EVVRPlayer/src/main/java/com/easyvaas/sdk/vrplayer/: EVVrPlayer.java  EVVrPlayerConstrants.java  EVVrVideoView.java
EVVRPlayer/src/main/res/drawable/: ic_watch_vr.xml
demo/: ChangeLog.md  build.gradle  proguard-rules.txt
demo/src/androidTest/java/com/easyvaas/sdk/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/easyvaas/sdk/demo/: Constant.java  EVApplication.java  LiveOptionsActivity.java  MainActivity.java  MediaController.java  MessageActivity.java  PlayOptionsActivity.java  PlayerActivity.java  RTCActivity.java  RecorderActivity.java  RtcOptionsActivity.java  UserData.java  VRPlayerActivity.java  VRPlayerOptionsActivity.java
demo/src/main/java/com/easyvaas/sdk/demo/bean/: LiveOption.java  PlayOption.java
demo/src/main/java/com/easyvaas/sdk/demo/utils/: Logger.java  Preferences.java  SingleToast.java  Utils.java
demo/src/main/res/anim/: spinner.xml
demo/src/main/res/color/: follow_text.xml  gift_btn_selector.xml  page_indicator_title.xml  text_btn_reverse_selector.xml  text_btn_selector.xml  text_btn_tab_expression_selector.xml  text_color_selector.xml  text_pay_reverse_selector.xml  text_red_selector.xml  text_selector.xml  text_tab_icon_selector.xml  text_topic_name_selector.xml  text_topic_number_selector.xml
demo/src/main/res/drawable/: abc_dialog_material_background_light.xml  btn_light_blue_round_bg.xml  btn_light_blue_round_border.xml  ic_live_beauty.xml  ic_live_flash.xml  ic_live_interactive.xml  ic_live_mute.xml  ic_tab_indicator.xml  ic_watch_gyroscope.xml  ic_watch_vr.xml  list_item_selector.xml  mediacontroller_pause_button.xml  mediacontroller_play_button.xml  round_live_info_bg.xml  scrubber_control_selector.xml  scrubber_progress_horizontal.xml
demo/src/main/res/layout/: activity_interactive_live.xml  activity_live_options.xml  activity_main.xml  activity_message.xml  activity_play_options.xml  activity_player.xml  activity_recorder.xml  activity_rtc.xml  activity_rtc_options.xml  activity_vrplayer.xml  activity_vrplayer_options.xml  live_info.xml  media_controller.xml  play_info.xml  progress_hud.xml
demo/src/main/res/menu/: menu_live_options.xml  menu_message.xml  menu_play_options.xml  menu_player.xml  menu_recorder.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
