// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://git.yizhibo.tv/android/mvn-repo/raw/master' }
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    targetSdkVersion = compileSdkVersion
    javaVersion = JavaVersion.VERSION_1_7

    aarDeployPath = '../../mvn-repo'
}
