// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://git.yizhibo.tv/android/mvn-repo/raw/master' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    targetSdkVersion = compileSdkVersion
    javaVersion = JavaVersion.VERSION_1_7

    aarDeployPath = '../../mvn-repo'
}
