<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player_top_area_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

    <LinearLayout
            android:id="@+id/player_top_area_left_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:orientation="vertical">
        <TextView
                android:id="@+id/player_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:padding="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_11"
                android:background="@drawable/round_live_info_bg"/>
        <TextView
                android:id="@+id/player_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_11"
                android:visibility="gone"
                android:background="@drawable/round_live_info_bg"/>
        <TextView
                android:id="@+id/player_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/living_action"
                android:drawablePadding="4dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="--:--"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_11"
                android:visibility="gone"
                android:background="@drawable/round_live_info_bg"/>

    </LinearLayout>
</RelativeLayout>