apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.easyvaas.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 17
        versionName "1.1.7"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.easyvaas.sdk:evcore:1.1.9'
    compile 'com.easyvaas.sdk:evlive:1.1.5'
    compile 'com.easyvaas.sdk:evmessage:1.1.6'
    compile 'com.easyvaas.sdk:evplayer:1.1.5'
}

